<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio for Edmund Bates</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet"/>
        <link href="styles/whacky_stuff.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            Portfolio for Edmund Bates
        </header>
        <main id="app">
            <section class="warning-note">
                <h1>Greetings Fellow Human!</h1>
                <p>
                    If you've made it this far, then you're one of the last survivors of the human race. Don't panic,
                    this is great news! It means you have a chance to rebuild our once-glorious civilization.
                    If you're going to be reconstructing all of the wonders we once had, you're going to need assistance.
                    That's where I come in. I'm a software developer who is eager to help you accomplish great things!
                    Now I know what you're thinking: how do I know this isn't a trap set by the machines in order to
                    lure survivors in and convert their bodies into fuel for the cybernetic war machine? First of all:
                    you're being a little paranoid here. Second of all, I have proof that I am what I say I am!
                    Just check out my samples or resume by clicking one of the links below.
                </p>
                <p>
                    Oh, and stay frosty out there!
                </p>
            </section>

            <section class="break">
                Samples
            </section>

            <section id="samples">
                <ul>
                    <li class="card">
                        <h2>BrewCastle</h2>
                        <figure style="background-image: url(./files/brewcastle.jpg)"></figure>
                        <p>
                            BrewCastle is a game in which you brew delicious beer to combat the forces of evil and the
                            perils of being thirsty! It is written in Unity3D, hand-drawn by myself using PyxelEdit
                            and will be releasing on the Steam platform for Windows PC.
                        </p>
                        <section class="actions">
                            <a class="button" href="http://www.brewcastlegame.com/" target="_blank">
                                Check It Out
                            </a>
                        </section>
                    </li>
                    <li class="card">
                        <h2>Vanderlust</h2>
                        <figure style="background-image: url(./files/vanderlust.jpg)"></figure>
                        <p>
                            Vanderlust is a mobile app that I began working on as a way to track my own travels.
                            It's written in Flutter and the code is currently available on my GitLab account.
                        </p>
                        <section class="actions">
                            <a class="button" href="https://gitlab.com/FrankieAvocado/vanderlust" target="_blank">
                                Check It Out
                            </a>
                        </section>
                    </li>
                    <li class="card">
                        <h2>Heart Beats</h2>
                        <figure style="background-image: url(./files/heart_beats.png)"></figure>
                        <p>Heart Beats is an audio visualizer that plays mp3s and provides dynamic visual feedback.
                            It is written in JavaScript for the HTML5 Canvas and Audio Context.
                            You will need a supported browser to play it, I recommend Chrome.</p>
                        <section class="actions">
                            <a class="button" href="./demos/heartbeats.html" target="_blank">
                                Check It Out
                            </a>
                        </section>
                    </li>
                    <li class="card">
                        <h2>Overwhelm</h2>
                        <figure style="background-image: url(./files/overwhelm.png)"></figure>
                        <p>Overwhelm is an Android and iOS game where you defeat an infinite legion of knights by
                        summoning an undead swarm!  It was written as part of a 48 hour hack-a-thon for Tampa Game Jam</p>
                        <section class="actions">
                            <a class="button" href="http://www.overwhelm.io" target="_blank">Check It Out</a>
                        </section>
                    </li>
                    <li class="card">
                        <h2>Tampa Game Jam</h2>
                        <figure style="background-image: url(./files/tampa_game_jam.png)"></figure>
                        <p>
                            The Tampa Game Jam is an annual gaming hack-a-thon that myself and some friends run, where
                            we hole up in a hotel for a weekend and try to produce a working video game prototype.
                        </p>
                        <section class="actions">
                            <a class="button" href="http://www.tampagamejamwith.us" target="_blank">Check It Out</a>
                        </section>
                    </li>
                </ul>
            </section>

            <section class="break">
                Resume
            </section>

            <section id="resume" class="card">
                <h2>My Resume</h2>
                <embed src="files/Resume_2019.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%" height="800px" />
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>